<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
  	<meta name="keywords" content=""/>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" href="styles/main.css" />
</head>
<body>
    <div id="container">
	    <div id="topmenu">
		    <table>
			    <tr>
				    <td>
	                    <a href="index.html">Main</a>
	                </td>
	                <td>
					    <a href="about.html">About Us</a>
	                </td>               
	                <td>
	                    <a href="services.html">Services</a>
					</td>
	                <td>
                        <a href="contacts.html">Contacts</a>					 
	                </td>
	                <td>
					    <a href="feedback.html">Feedback</a>
					</td>	
				</tr>
			</table>
		</div>	
	    <div id="logo">
		    <img src="images/logo.png" alt="Logo" />
		</div> 
	    <div id="content">
	        <div id="left"></div>
			   <div id="news">
			      <h2>News</h2>
				  <div class="new">
				      <p class="date">07 July 2017</p>
					  <p><b>Our office has moved,</b><br />you can see the new address on the contacts page</p>
				  </div>
                  <div class="new">
                      <p class="date">06 July 2017</p>
                      <p><b>Today many have a day off,</b><br />but we are still working</p>
                  </div>
                  <div class="new">
                      <p class="date">05 July 2017</p>	
                      <p><b>Now we work 24 hours a day,</b><br />for your convenience</p>	
                  </div>
                </div>   				  
		    <div id="right">
			    <div id ="article">
				    <h1>About Us</h1>
				    <p>We have been on the market for more than 10 years and during this time have accumulated a great deal in this sphere of services.</p>
					<p>Also we were repeatedly mentioned in the media.</p>
				    <p>  You can feedback <a href="feedback.html">here</a>.</p>					
<style>
#video12 {
  position: relative;
  padding-bottom: 75%;
}
#video12 iframe {
  position: absolute;
  width: calc(85% - 5em);
  height: 80%;
}
#video12 div {
  position: absolute;
  top: 0;
  right: 0;
  width: 5em;
  height: 50%;
  overflow-y: auto;
}
#video12 span {
  display: block;
  color: #FFBF00;
  height: 18%;  
  text-align: center;
}
#video12 span:hover {
  color: #FE2EC8;
  cursor: pointer;
}
#video12 span:focus {
  color: magenta;
}
</style>

<div id="video12">
  <iframe width="450" height="150" src="https://www.youtube.com/embed/-HhD2-OO_js" frameborder="0" allowfullscreen></iframe>
  <div>
    <span data-video="PXDUQd1l_h8" tabindex="0">Video 1</span>
    <span data-video="cekU_MvrkEs" tabindex="0">Video 2</span>
    <span data-video="4Baha8BGbGg" tabindex="0">Video 3</span>
  </div>
</div>

<script>
var IMG = document.querySelectorAll('#video12 span'),
    IFRAME = document.querySelector('#video12 iframe');
for (var i = 0; i < IMG.length; i++) {
  IMG[i].onclick = function() {
    IFRAME.src = 'http://www.youtube.com/embed/' + this.dataset.video + '?rel=0&autoplay=1';
    if(this.dataset.end) IFRAME.src = IFRAME.src.replace(/([\s\S]*)/g, '$1&end=' + this.dataset.end);
    if(this.dataset.start) IFRAME.src = IFRAME.src.replace(/([\s\S]*)/g, '$1&start=' + this.dataset.start);
    this.style.backgroundColor='rgba(0,0,0,.2)';
  }
}
</script>	
				</div>
	        </div>
	        <div class="clear"></div>
	    <div id="footer">
	    <p>Copyright &copy; 2017. All rights reserved.</p>
		</div>
	</div>	
</body>
</html>