<!DOCTYPE html>
<html>
<head>
    <title>Contacts</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
  	<meta name="keywords" content=""/>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" href="styles/main.css" />
</head>
<body>
    <div id="container">
	    <div id="topmenu">
		    <table>
			    <tr>
				    <td>
	                    <a href="index.html">Main</a>
	                </td>
	                <td>
					    <a href="about.html">About Us</a>
	                </td>               
	                <td>
	                    <a href="services.html">Services</a>
					</td>
	                <td>
                        <a href="contacts.html">Contacts</a>					 
	                </td>
	                <td>
					    <a href="feedback.html">Feedback</a>
					</td>	
				</tr>
			</table>
		</div>	
	    <div id="logo">
		    <img src="images/logo.png" alt="Logo" />
		</div> 
	    <div id="content">
	        <div id="left"></div>
			   <div id="news">
			      <h2>News</h2>
				  <div class="new">
				      <p class="date">07 July 2017</p>
					  <p><b>Our office has moved,</b><br />you can see the new address on the contacts page</p>
				  </div>
                  <div class="new">
                      <p class="date">06 July 2017</p>
                      <p><b>Today many have a day off,</b><br />but we are still working</p>
                  </div>
                  <div class="new">
                      <p class="date">05 July 2017</p>	
                      <p><b>Now we work 24 hours a day,</b><br />for your convenience</p>	
                  </div>
                </div>   				  
		    <div id="right"> 
			    <div id ="article">
				    <h1>Contacts</h1>
				    <p>Our new address: Vilnius City, Saulietikio 1090, tel:259835049</p>
				    <p>You can feedback <a href="feedback.html">here</a>.</p>
				</div>	
				<div>
				    <nav>
                        <ul>
                            <li id="login">
                                <a class="active" id="login-trigger" href="#">
                                    Enter <span>&#9650;</span>
                                </a>
                                <div style="display: block;" id="login-content">
                                    <form>
                                        <fieldset id="inputs">
                                            <input id="username" name="Email" placeholder="Your Email" required="" type="email">   
                                            <input id="password" name="Password" placeholder="Password" required="" type="password">
                                        </fieldset>
                                        <fieldset id="actions">
                                            <input id="submit" value="Enter" type="submit">
                                            <label><input checked="checked" type="checkbox"> Remember</label>
                                        </fieldset>
                                    </form>
                                </div>                     
                            </li>
                            <li id="signup">
                                <a href="">Sign Up</a>
                            </li>
                        </ul>
                    </nav>
				</div>
	        </div>
	        <div class="clear"></div>
	    <div id="footer">
	    <p>Copyright &copy; 2017. All rights reserved.</p>
		</div>
	</div>	
</body>
</html>