<!DOCTYPE html>
<html>
<head>
    <title>Feedback</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
  	<meta name="keywords" content=""/>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" href="styles/main.css" />
	<script type="text/javascript" src="js/functions.js"></script>
</head>
<body>
    <div id="container">
	    <div id="topmenu">
		    <table>
			    <tr>
				    <td>
	                    <a href="index.html">Main</a>
	                </td>
	                <td>
					    <a href="about.html">About Us</a>
	                </td>               
	                <td>
	                    <a href="services.html">Services</a>
					</td>
	                <td>
                        <a href="contacts.html">Contacts</a>					 
	                </td>
	                <td>
					    <a href="feedback.html">Feedback</a>
					</td>	
				</tr>
			</table>
		</div>	
	    <div id="logo">
		    <img src="images/logo.png" alt="Logo" />
		</div> 
	    <div id="content">
	        <div id="left"></div>
			   <div id="news">
			      <h2>News</h2>
				  <div class="new">
				      <p class="date">07 July 2017</p>
					  <p><b>Our office has moved,</b><br />you can see the new address on the contacts page</p>
				  </div>
                  <div class="new">
                      <p class="date">06 July 2017</p>
                      <p><b>Today many have a day off,</b><br />but we are still working</p>
                  </div>
                  <div class="new">
                      <p class="date">05 July 2017</p>	
                      <p><b>Now we work 24 hours a day,</b><br />for your convenience</p>	
                  </div>
                </div>   				  
		    <div id="right">
			    <div id ="article">
				    <div id="form">
				        <h1>Feedback</h1>
						<form name="feedback" action="feedback.php" method="post" onsubmit="return checkForm(this)">
						    <table>
							    <tr>
								    <td>
								        <label for="name">Your name:</label>
									</td>
                                    <td>
                                        <div class="input">
                                            <input type="text" id="name" name="name" required/>	
                                        </div>
                                    </td>	
                                </tr>
								<tr>
								    <td>
									    <label for="phone">Your phone:</label>
									</td>
                                    <td>
                                        <div class="input">
                                            <input type="text" id="phone" name="phone" required/>
                                        </div>		
                                    </td> 
                                </tr>
                                <tr>								
								    <td colspan="2">
									    <label for="comment">Comment (for example,a convenient date and time):</label>
									</td>
                                </tr>
                                <tr>								
                                    <td colspan="2">
                                        <div class="textarea">	
                                        <textarea name="comment" id="comment" cols="4U" rows="1U" required></textarea>
										</div>
									</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="right">
                                        <input type="submit" name="feedback" value="Send" />	
                                    </td>
                                </tr>									
                            </table>
						</div>	
					</div>	
				</div>	
	        <div class="clear"></div>
	    <div id="footer">
	        <p>Copyright &copy; 2017. All rights reserved.</p>
		</div>	
	</div>	
</body>
</html>