<!DOCTYPE html>
<html>
<head>
    <title>Services</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
  	<meta name="keywords" content=""/>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" href="styles/main.css" />
</head>
<body>
    <div id="container">
	    <div id="topmenu">
		    <table>
			    <tr>
				    <td>
	                    <a href="index.html">Main</a>
	                </td>
	                <td>
					    <a href="about.html">About Us</a>
	                </td>               
	                <td>
	                    <a href="services.html">Services</a>
					</td>
	                <td>
                        <a href="contacts.html">Contacts</a>					 
	                </td>
	                <td>
					    <a href="feedback.html">Feedback</a>
					</td>	
				</tr>
			</table>
		</div>	
	    <div id="logo">
		    <img src="images/logo.png" alt="Logo" />
		</div> 
	    <div id="content">
	        <div id="left">
			   <div id="news">
			      <h2>News</h2>
				  <div class="new">
				      <p class="date">07 July 2017</p>
					  <p><b>Our office has moved,</b><br />you can see the new address on the contacts page</p>
				  </div>
                  <div class="new">
                      <p class="date">06 July 2017</p>
                      <p><b>Today many have a day off,</b><br />but we are still working</p>
                  </div>
                  <div class="new">
                      <p class="date">05 July 2017</p>	
                      <p><b>Now we work 24 hours a day,</b><br />for your convenience</p>	
                  </div>
                </div>   				  
		    <div id="right"> 
			    <div id ="article">
				    <h1>Services</h1>
				    <p><b>We provide a wide range of different services.</b></p>
				    <p>Our agency offers travel services to hard-to-reach places. The expedition's at the request of, and also organize extreme trips to the forbidden areas.</p>
					<p>You can look at the table, which shows an approximate price range of expeditions.</p>
					<table border="1">
					    <tr class="header">
						    <td>A place</td>
							<td>Journey time (d.)</td>
							<td>Number of participants</td>
							<td>Price (euro)</td> 
						</tr>
                        <tr>
                            <td>Antarktica</td>
                            <td>25</td>
                            <td>12</td>
                            <td>23270</td>
                        </tr>			
                        <tr>
                            <td>North Korea</td>
                            <td>15</td>
                            <td>12</td>
                            <td>5200</td>
                        </tr>
                        <tr>
                            <td>All Asia</td>
                            <td>65</td>
                            <td>~2 and more</td>
                            <td>52200</td>
                        </tr>							
				    <p>You can feedback <a href="feedback.html">here</a>.</p>
				</div>
			</div>	
        </div>
	</div>	
</body>
</html>