body {
	background: url("../images/bg.png") no-repeat ; 
	background-size: cover;
	font-family: Verdana, Areal, "Times New Roman";
	font-size: 15pt;
	margin: 0;
	padding: 0;
}
	
	@font-face{

font-family: 'Italic';

src: url('../fonts/WebFont-Bold.eot');

src: url('../fonts/WebFont-Bold.eot?iefix') format('eot'),

url('../fonts/WebFont-Bold.woff') format('woff'),

url('../fonts/WebFont-Bold.ttf') format('truetype'),

url('../fonts/WebFont-Bold.svg#webfont') format('svg');

font-weight: bold;

font-style: normal;

}

.clear {
    clear: both;
}

.right {
	text-align: right;
}
	
#container {
    margin: 0 auto;
    width: 49,5px;
}	

#topmenu {
	margin: 20px 0 10px;
}

#topmenu a {
	color: #04de0d; #ffc107;
	font-family: Arial;
	font-weight: bold;
	margin: 0 10px;
	padding: 10px 5px;
	text-decoration: none;
}

#topmenu a: hover {
    background-color: #ADFF2F;
}

#news {
	background-color: #3ab799;
	border-color: #f9eedb #eee9d9;
	border-style: solid;
	border-width: 2px;
	padding: 10px 20px;
	width: 160px;
	float: left;
}
	
#news h2 {
	background: url("../images/new_icon.png") no-repeat; 
	color: #ff0000;
	margin: 10px 0 0;
	padding-left: 25px;
}	
	
#news p {
	font-size:90%;
    margin: 10px 0;
}
	
#news p.date {
	color: #ffeb3b;
	font-weight: bold;
}

#content {
	margin-top: 20px;
}
	
#left {
    float: left;
}

#right h1 {
	color: #FF6347;   
	font-weight: normal;
	margin: 0 0 10;
}	

#right p {
	margin: 8px 0;
}
	
#right {
	margin-left: 230px;
}

#footer {
	background-color: #008080;
	margin-top: 25px;
	padding: 15px 0;
	width: 100%;
}

#footer p {
	color: 	#FFFF00;
	font-size: 95%;
	margin: 0;
	text-align: center;
}

#article td {
	font-size: 70%
	padding: 0;
	text-align: center;
}	
	
#article .header {
    font-weight: bold;
}	
	
#form label {
    cursor: pointer;
}

#form .input, #form .input input, #form .textarea, #form .textarea textarea {
    background-color: #fcfcfc;
}

#form .input, #form .textarea {
    border-radius: 5px;
    border: 1px solid #000;
    padding: 5px 10px;
}

#form .input input, #form .textarea textarea {
    border: none;
	outline: none;
    width: 100%;
}

#form .textarea {
	padding: 5px;
}

#form input[type="submit"] {
	font-size: 120%
	height: 50px;
	width: 130px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  float: right;
  background: #eee;
  border-bottom: 1px solid #fff;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;    
}

nav li {
  float: left;          
}

nav #login {
  border-right: 1px solid #ddd;
  -moz-box-shadow: 1px 0 0 #fff;
  -webkit-box-shadow: 1px 0 0 #fff;
  box-shadow: 1px 0 0 #fff;  
}

nav #login-trigger,
nav #signup a {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  height: 25px;
  line-height: 25px;
  font-weight: bold;
  padding: 0 8px;
  text-decoration: none;
  color: #444;
  text-shadow: 0 1px 0 #fff; 
}

nav #signup a {
  -moz-border-radius: 0 3px 3px 0;
  -webkit-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}

nav #login-trigger {
  -moz-border-radius: 3px 0 0 3px;
  -webkit-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}

nav #login-trigger:hover,
nav #login .active,
nav #signup a:hover {
  background: #fff;
}

nav #login-content {
  display: none;
  position: absolute;
  top: 24px;
  right: 0;
  z-index: 999;    
  background: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
  background-image: -webkit-linear-gradient(top, #fff, #eee);
  background-image: -moz-linear-gradient(top, #fff, #eee);
  background-image: -ms-linear-gradient(top, #fff, #eee);
  background-image: -o-linear-gradient(top, #fff, #eee);
  background-image: linear-gradient(top, #fff, #eee);  
  padding: 15px;
  -moz-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
  -webkit-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
  box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
  -moz-border-radius: 3px 0 3px 3px;
  -webkit-border-radius: 3px 0 3px 3px;
  border-radius: 3px 0 3px 3px;
}

nav li #login-content {
  right: 0;
  width: 250px;  
}

/*--------------------*/

#inputs input {
  background: #f1f1f1;
  padding: 6px 5px;
  margin: 0 0 5px 0;
  width: 238px;
  border: 1px solid #ccc;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 0 1px 1px #ccc inset;
  -webkit-box-shadow: 0 1px 1px #ccc inset;
  box-shadow: 0 1px 1px #ccc inset;
}

#inputs input:focus {
  background-color: #fff;
  border-color: #e8c291;
  outline: none;
  -moz-box-shadow: 0 0 0 1px #e8c291 inset;
  -webkit-box-shadow: 0 0 0 1px #e8c291 inset;
  box-shadow: 0 0 0 1px #e8c291 inset;
}

/*--------------------*/

#login #actions {
  margin: 10px 0 0 0;
}

#login #submit {        
  background-color: #d14545;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e97171), to(#d14545));
  background-image: -webkit-linear-gradient(top, #e97171, #d14545);
  background-image: -moz-linear-gradient(top, #e97171, #d14545);
  background-image: -ms-linear-gradient(top, #e97171, #d14545);
  background-image: -o-linear-gradient(top, #e97171, #d14545);
  background-image: linear-gradient(top, #e97171, #d14545);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-shadow: 0 1px 0 rgba(0,0,0,.5);
  -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;    
  border: 1px solid #7e1515;
  float: left;
  height: 30px;
  padding: 0;
  width: 100px;
  cursor: pointer;
  font: bold 14px Arial, Helvetica;
  color: #fff;
}

#login #submit:hover,
#login #submit:focus {        
  background-color: #e97171;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d14545), to(#e97171));
  background-image: -webkit-linear-gradient(top, #d14545, #e97171);
  background-image: -moz-linear-gradient(top, #d14545, #e97171);
  background-image: -ms-linear-gradient(top, #d14545, #e97171);
  background-image: -o-linear-gradient(top, #d14545, #e97171);
  background-image: linear-gradient(top, #d14545, #e97171);
}    

#login #submit:active {        
  outline: none;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;        
}

#login #submit::-moz-focus-inner {
  border: none;
}

#login label {
  float: right;
  line-height: 30px;
}

#login label input {
  position: relative;
  top: 2px;
  right: 2px;
}	
	
	

	
	
	





	
	